address=/vortex.data.microsoft.com/10.10.1.254
address=/vortex-win.data.microsoft.com/10.10.1.254
address=/telecommand.telemetry.microsoft.com/10.10.1.254
address=/telecommand.telemetry.microsoft.com.nsatc.net/10.10.1.254
address=/oca.telemetry.microsoft.com/10.10.1.254
address=/oca.telemetry.microsoft.com.nsatc.net/10.10.1.254
address=/sqm.telemetry.microsoft.com/10.10.1.254
address=/sqm.telemetry.microsoft.com.nsatc.net/10.10.1.254
address=/watson.telemetry.microsoft.com/10.10.1.254
address=/watson.telemetry.microsoft.com.nsatc.net/10.10.1.254
address=/redir.metaservices.microsoft.com/10.10.1.254
address=/choice.microsoft.com/10.10.1.254
address=/choice.microsoft.com/10.10.1.254.nsatc.net/10.10.1.254
address=/df.telemetry.microsoft.com/10.10.1.254
address=/reports.wes.df.telemetry.microsoft.com/10.10.1.254
address=/wes.df.telemetry.microsoft.com/10.10.1.254
address=/services.wes.df.telemetry.microsoft.com/10.10.1.254
address=/sqm.df.telemetry.microsoft.com/10.10.1.254
address=/telemetry.microsoft.com/10.10.1.254
address=/watson.ppe.telemetry.microsoft.com/10.10.1.254
address=/telemetry.appex.bing.net/10.10.1.254
address=/telemetry.urs.microsoft.com/10.10.1.254
address=/telemetry.appex.bing.net/10.10.1.254:443
address=/settings-sandbox.data.microsoft.com/10.10.1.254
address=/vortex-sandbox.data.microsoft.com/10.10.1.254
address=/survey.watson.microsoft.com/10.10.1.254
address=/watson.live.com/10.10.1.254
address=/watson.microsoft.com/10.10.1.254
address=/statsfe2.ws.microsoft.com/10.10.1.254
address=/corpext.msitadfs.glbdns2.microsoft.com/10.10.1.254
address=/compatexchange.cloudapp.net/10.10.1.254
address=/cs1.wpc.v0cdn.net/10.10.1.254
address=/a-0001.a-msedge.net/10.10.1.254
address=/statsfe2.update.microsoft.com.akadns.net/10.10.1.254
address=/sls.update.microsoft.com.akadns.net/10.10.1.254
address=/fe2.update.microsoft.com.akadns.net/10.10.1.254
address=/65.55.108.23/10.10.1.254
address=/65.39.117.230/10.10.1.254
address=/23.218.212.69/10.10.1.254
address=/134.170.30.202/10.10.1.254
address=/137.116.81.24/10.10.1.254
address=/diagnostics.support.microsoft.com/10.10.1.254
address=/corp.sts.microsoft.com/10.10.1.254
address=/statsfe1.ws.microsoft.com/10.10.1.254
address=/pre.footprintpredict.com/10.10.1.254
address=/204.79.197.200/10.10.1.254
address=/23.218.212.69/10.10.1.254
address=/i1.services.social.microsoft.com/10.10.1.254
address=/i1.services.social.microsoft.com.nsatc.net/10.10.1.254
address=/feedback.windows.com/10.10.1.254
address=/feedback.microsoft-hohm.com/10.10.1.254
address=/feedback.search.microsoft.com/10.10.1.254